spring.application.name=mrfrank

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm553597
spring.datasource.password=200202
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
