spring.application.name=mrfrank

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm552715
spring.datasource.password=281199
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
