spring.application.name=mrfrank

# Configurações do DataSource para o Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm553597
spring.datasource.password=200202
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
